<?xml version="1.0"?>
<!--
  This file is part of SableCC ( http://sablecc.org ).

  See the NOTICE file distributed with this work for copyright information.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project name="sablecc" default="development" basedir="..">

  <!-- Check dependencies -->

  <fail message="Ant version 1.7.0 or later is required.">
    <condition>
      <not>
        <antversion atleast="1.7.0" />
      </not>
    </condition>
  </fail>

  <fail message="You must add the SableCC 3 jar library in the $ANT_HOME/lib directory.">
    <condition>
      <not>
        <available classname="org.sablecc.ant.taskdef.Sablecc" />
      </not>
    </condition>
  </fail>

  <!-- Tasks -->

  <taskdef name="sablecc3" classname="org.sablecc.ant.taskdef.Sablecc" />

  <!-- Global Properties -->

  <property name="package.name" value="sablecc" />
  <property name="package.version" value="4-beta.4" />

  <property name="src.dir" value="src" />
  <property name="grammars.dir" value="grammars" />
  <property name="macros.dir" value="macros" />
  <property name="manifest.dir" value="manifest" />

  <property name="examples.dir" value="examples" />

  <property name="classes.dir" value="classes" />
  <property name="lib.dir" value="lib" />

  <property name="dist.dir" value="${package.name}-${package.version}" />
  <property name="dist.file" value="${package.name}-${package.version}.zip" />

  <property name="t.dir" value="t" />

  <!-- Grammar Compilation -->

  <target name="compile-grammars" description="Compile grammars.">

    <delete dir="${src.dir}/org/sablecc/sablecc/syntax3" />
    <delete dir="${src.dir}/org/sablecc/sablecc/launcher/syntax3" />
    <delete dir="${src.dir}/org/sablecc/sablecc/intermediate/syntax3" />
    <delete dir="${src.dir}/org/sablecc/objectmacro/syntax3" />
    <delete dir="${src.dir}/org/sablecc/objectmacro/launcher/syntax3" />
    <delete dir="${src.dir}/org/sablecc/objectmacro/intermediate/syntax3" />

    <sablecc3 src="${grammars.dir}"
              includes="*.sablecc3"
              outputdirectory="${src.dir}" />

  </target>

  <!-- Source Compilation -->

  <target name="compile-sources"
          depends="compile-grammars"
          description="Compile the source code.">

    <delete dir="${classes.dir}" />

    <mkdir dir="${classes.dir}" />

    <delete file="${src.dir}/org/sablecc/sablecc/launcher/Version.java" />

    <echo file="${src.dir}/org/sablecc/sablecc/launcher/Version.java">/* Generated by build.xml */

package org.sablecc.sablecc.launcher;

import org.sablecc.exception.InternalException;

/**
 * This class provides the version.
 */
public class Version {

    /** The version. */
    public static final String VERSION = "${package.version}";

    /** Prevents instantiation of this class. */
    private Version() {

        throw new InternalException("no instance allowed");
    }
}
</echo>

    <delete file="${src.dir}/org/sablecc/objectmacro/launcher/Version.java" />

    <echo file="${src.dir}/org/sablecc/objectmacro/launcher/Version.java">/* Generated by build.xml */

package org.sablecc.objectmacro.launcher;

import org.sablecc.exception.InternalException;

/**
 * This class provides the version.
 */
public class Version {

    /** The version. */
    public static final String VERSION = "${package.version}";

    /** Prevents instantiation of this class. */
    private Version() {

        throw new InternalException("no instance allowed");
    }
}
</echo>

    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" />

    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.dat" />
      </fileset>
    </copy>

  </target>

  <!-- Jar Library Creation -->

  <target name="create-jar"
          depends="compile-sources"
          description="Create the jar library file.">

    <delete dir="${lib.dir}" />

    <mkdir dir="${lib.dir}" />

    <jar destfile="${lib.dir}/${package.name}.jar"
         manifest="${manifest.dir}/MANIFEST.MF"
         index="true"
         compress="true"
         level="9">

      <fileset dir="${classes.dir}" excludes="org/sablecc/objectmacro/**" />

    </jar>

    <jar destfile="${lib.dir}/objectmacro.jar"
         manifest="${manifest.dir}/OBJECTMACRO.MF"
         index="true"
         compress="true"
         level="9">

      <fileset dir="${classes.dir}" excludes="org/sablecc/sablecc/**" />

    </jar>

  </target>

  <!-- Distribution Zip File Creation -->
  <target name="create-zip"
          depends="create-jar"
          description="Create distribution zip file.">

    <delete dir="${dist.dir}" />
    <delete file="${dist.file}" />

    <mkdir dir="${dist.dir}" />

    <copy file="README" todir="${dist.dir}" />
    <copy file="LICENSE" todir="${dist.dir}" />
    <copy file="NOTICE" todir="${dist.dir}" />

    <copy todir="${dist.dir}">

      <fileset dir="." includes="ant-files/**" />

      <fileset dir="." includes="${src.dir}/**" />
      <fileset dir="." includes="${grammars.dir}/**" />
      <fileset dir="." includes="${macros.dir}/**" />
      <fileset dir="." includes="${manifest.dir}/**" />

      <fileset dir="." includes="${examples.dir}/**" />

      <fileset dir="." includes="${doc.dir}/**" />
      <fileset dir="." includes="${lib.dir}/**" />

    </copy>

    <zip destfile="${dist.file}" basedir="." includes="${dist.dir}/**" />

  </target>

  <!-- Clean Up -->

  <target name="clean-up" description="Delete all generated files.">

    <delete file="${dist.file}" />
    <delete dir="${dist.dir}" />
    <delete dir="${lib.dir}" />

    <delete dir="${classes.dir}" />
    <delete dir="${src.dir}/org/sablecc/sablecc/syntax3" />
    <delete dir="${src.dir}/org/sablecc/sablecc/launcher/syntax3" />
    <delete dir="${src.dir}/org/sablecc/sablecc/intermediate/syntax3" />
    <delete dir="${src.dir}/org/sablecc/objectmacro/syntax3" />
    <delete dir="${src.dir}/org/sablecc/objectmacro/launcher/syntax3" />
    <delete dir="${src.dir}/org/sablecc/objectmacro/intermediate/syntax3" />

    <delete file="${src.dir}/org/sablecc/sablecc/launcher/Version.java" />
    <delete file="${src.dir}/org/sablecc/objectmacro/launcher/Version.java" />

    <delete dir="${t.dir}/out" />
    <delete dir="${t.dir}/alt" />
    <delete dir="${t.dir}/src" />

  </target>

  <!-- Development -->

  <target name="development"
          depends="create-jar"
          description="Run tests and create executable jar." />

</project>
